###SECOND LARGEST ELEMENT IN AN ARRAY####
class Main {

    static void secondLargest(int arr[],int n){

        int max=arr[0];

        int second=-1;

        for(int i=0;i<n;i++){

            if(arr[i]>max){

                max=arr[i];

            }

            if(arr[i]>second&&arr[i]!=max){

             second=arr[i];

            }

        }


        System.out.println(second);


     }

    
  public static void main(String[] args) {

      int arr[]={12,4,63,3,45,63};

      int n=arr.length;

      secondLargest(arr,n);

     }

}
####OUTPUT####
45